<!DOCTYPE html>
<html>
    <head>
        <title>Html Elements</title>
    </head>
    <body>
      
        <h1 style="text-align: center;">Html Elements</h1>

      <ol>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="https://github.com/tsun22-z">GitHub Repository</a></li>
                <li><a href ="./forms" target="_blank">Forms</a></li>
                <li><a href ="formElements.html">Form Elements</a></li>
                <li><a href ="fileElements.html">File Input Element</a></li>
                <li><a href ="elements.html">Elements Sheet</a></li>
             </ol>


        <p> &lt;p&gt; is used to define a paragraph.</p>
        <p> &lt;h1&gt; Header tag and goes from 1-6.</p>
        <h1> This is the h1 tag </h1>
        <h2> This is the h2 tag </h2>
        <h3> This is the h3 tag </h3>
        <h4> This is the h4 tag </h4>
        <h5> This is the h5 tag </h5>
        <h6> This is the h6 tag </h6>
        <p> the &lt;body&gt; contains the body of the website.</p>
        <p> the <b><li>title</li></b> element defines a title for your html document and is a required element in the head section </p>
        <p> the <strong>style</strong> tag specifies how HTML elements will be rendered in the browser. The required type attribitbute defines the content of the <b>style</b> element. The only possible value is "text/css"</p>
        <p> to italicize use the <b><i>i</i></b> element. or the <b><em>em</em></b> element.</p>
        <p> the <b><li>link</li></b> element is used to link an external style sheet</p>
        <p> the <b><li>script</li></b> element is used to define a clinet side script, such as JavaScirpt.</p>
        <p> the <b><li>a</li></b> element is used to create a hyperlink. For example, &lt;a href="https://www.tsc.edu"&gt;TSC.edu&lt;/a&gt;</p>
        <p> to create a line break in the middle of text you would use the <b><li>br</li></b> element. For example, <br> this just broke the line</p>
        <hr>
        <p> This text sits on two horizontal lines using the &lt;hr&gt; element.</p>
        <hr> ...
        <p> Web Develpers usually add coments to HTML to understand what the code is expected to do. The markup &lt;!-- Some comments --&gt; is used for this purpose</p>
            <!-- This is a comment -->
        <p> In HTML you can use the &lt;abbr> tag to present <abbr title="This is an abbreviation"> an abbreviation or acronym   </abbr></p>
        <p> <blockquote> This is a &lt;blockquote> &gt; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quas, inventore earum non nisi deleniti cum id hic suscipit nesciunt totam molestiae praesentium temporibus cumque ipsum sed voluptatem quam veniam. </blockquote></p>
        <p> <q> This is a &lt;quote> &gt; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quas, inventore earum non nisi deleniti cum id hic suscipit nesciunt totam molestiae praesentium temporibus cumque ipsum sed voluptatem quam veniam. </q></p>
        <p> <cite> This is a &lt;cite> &gt; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quas, inventore earum non nisi deleniti cum id hic suscipit nesciunt totam molestiae praesentium temporibus cumque ipsum sed voluptatem quam veniam. </cite></p>
        <p> the &lt;img&gt; element is used to display images for example, &lt; img src="image.jpg" height="50"&gt; will display an image</p> <img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqGx5cm8knTLo61O84kVTxOan841a30-aIJSoqkmlQNsP4-Qv0KVqX9M9vYFUiwJk7Tc0h2qvWt0J3XKwBfTbdvx3LJKjFnQByFepooacc_TqosDTCT21wBkhAIDE3VDJI3A9rEYJc7qGzx-f7sGJBTaDABDWYb2dSbegX03sGMwxcPW0HM2Dsl-hjrTeQ0Thwx0437JOFZpkYVJVq8erd_oXNyre5ehDKjrV6gkDroawqP2fATtEdjlvnWBtv3lTDJkbAUitnDhVp3qRIeEEoB18=/250px-Tux.svg.png?errorImage=false" height="50px"


    </body>
</html>